\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trapped hard sphere Bose gas setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:Trapped hard sphere Bose gas setup}{{1}{1}{Trapped hard sphere Bose gas setup}{section.1}{}}
\newlabel{eq:extpotential}{{1}{1}{Trapped hard sphere Bose gas setup}{equation.1.1}{}}
\newlabel{eq:Hamiltonian operator}{{4}{1}{Trapped hard sphere Bose gas setup}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local energy}{2}{section.2}\protected@file@percent }
\newlabel{sec:Local energy}{{2}{2}{Local energy}{section.2}{}}
\newlabel{eq:local energy}{{5}{2}{Local energy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trial wave function without two-body potential}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Trial wave function without two-body potential}{{2.1}{2}{Trial wave function without two-body potential}{subsection.2.1}{}}
\newlabel{eq:trial wave function without two-body potential}{{6}{2}{Trial wave function without two-body potential}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial wave function with two-body potential}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Trial wave function with two-body potential}{{2.2}{3}{Trial wave function with two-body potential}{subsection.2.2}{}}
\newlabel{eq:trial wave function with two-body potential}{{7}{3}{Trial wave function with two-body potential}{equation.2.7}{}}
